CB01|MB01|25|09|2023|10|00|Da Lat|
CB02|MB02|25|08|2023|10|00|Da Nang|
CB03|MB04|25|07|2023|08|00|Dak Lak|
CB04|MB06|25|06|2023|08|00|Da Lat|
CB05|MB03|12|06|2023|10|00|Dak Lak|
CB06|MB05|11|05|2023|04|00|TP HCM|
CB07|MB02|03|05|2023|21|00|Ha Noi|
CB08|MB02|02|05|2023|21|00|Dak Lak|
CB09|MB12|02|05|2023|14|00|Vung Tau|
CB10|MB44|23|04|2023|08|00|TP Vinh|
CB11|MB32|26|04|2023|08|30|Quang Ninh|
CB12|MB12|29|04|2023|08|30|Tokyo|
BBB35|ABBZ35|25|6|2023|6|35|Lang Son|
BBB36|ABBZ36|26|7|2023|7|36|Lang Son|
BBB37|ABBZ37|27|8|2023|8|37|Phu Yen|
BBB38|ABBZ38|28|9|2023|9|38|Ho Chi Minh|
BBB39|ABBZ39|29|10|2023|10|39|Lang Son|
C17|BZ17|10|1|2023|20|20|Long An|
C18|BZ18|11|2|2023|21|21|Phu Yen|
C19|BZ19|12|3|2023|22|22|Khanh Hoa|
C20|BZ20|13|4|2023|23|23|Nghe An|
C21|BZ21|14|5|2023|24|24|Thanh Hoa|
C22|BZ22|15|6|2023|25|25|Hue|
C23|BZ23|16|7|2023|26|26|Tay Bac|
C24|BZ24|17|8|2023|27|27|Buon Ma Thuoc|
C25|BZ25|18|9|2023|28|28|My Tho|
C26|BZ26|19|10|2023|29|29|Ninh Binh|
C27|BZ27|20|11|2023|30|30|Bac Ninh|
C28|BZ28|21|12|2023|1|31|Cao Bang|
C29|BZ29|22|3|2023|2|32|Quang Binh|
C30|BZ30|23|4|2023|3|33|Lang Son|
C31|BZ31|24|5|2023|4|34|Binh Phuoc|
C32|BZ32|25|6|2023|5|35|Can Tho|
C33|BZ33|26|7|2023|6|36|Binh Dinh|
C34|BZ34|27|8|2023|7|37|Mui Nghe|
C35|BZ35|28|9|2023|8|38|Ninh Binh|
C36|BZ36|29|10|2023|9|39|Ninh Binh|
12CD17|Z17|10|1|2023|10|20|Phu Quoc|
12CD18|Z18|11|2|2023|11|21|Phu Quoc|
12CD19|Z19|12|3|2023|12|22|Ha Tinh|
12CD20|Z20|13|4|2023|13|23|Thanh Hoa|
12CD21|Z21|14|5|2023|14|24|Thanh Hoa|
12CD22|Z22|15|6|2023|15|25|Thua Thien Hue|
12CD23|Z23|16|7|2023|16|26|Dak Lak|
12CD24|Z24|17|8|2023|17|27|Ho Chi Minh|
12CD25|Z25|18|9|2023|18|28|Nghe An|
12CD26|Z26|19|10|2023|19|29|Cam Ranh|
12CD27|Z27|20|11|2023|20|30|Cam Ranh|
12CD28|Z28|21|12|2023|21|31|My Tho|
12CD29|Z29|22|3|2023|22|32|Buon Ma Thuoc|
12CD30|Z30|23|4|2023|23|33|TP Vinh|
12CD31|Z31|24|5|2023|20|34|Tay Nguyen|