12CD17|MB01|10|4|2027|10|20|Phu Quoc|1|180|179|12|13|
12CD18|MB04|11|6|2023|11|21|Phu Quoc|1|84|84|
12CD19|MB04|12|6|2023|12|22|Ha Tinh|1|84|84|
12CD20|MB03|13|4|2023|13|23|Thanh Hoa|3|99|99|
12CD21|MB13|14|5|2023|14|24|Thanh Hoa|1|168|168|
BBB36|MB08|26|7|2023|7|36|Lang Son|1|128|128|
C17|MB05|10|5|2023|20|20|Long An|1|78|78|
C30|MB06|23|4|2023|1|33|Lang Son|3|126|126|
C31|MB03|24|5|2023|4|34|Binh Phuoc|1|99|99|
C32|MB03|25|6|2023|5|35|Can Tho|1|99|99|
C33|MB03|26|7|2023|6|36|Binh Dinh|1|99|99|
C34|MB03|27|8|2023|7|37|Mui Nghe|1|99|99|
C35|MB03|28|9|2023|8|38|Ninh Binh|1|99|99|
C36|MB03|29|10|2023|9|39|Ninh Binh|1|99|99|
CB01|MB01|25|9|2023|10|0|Da Lat|1|180|180|
CB02|MB02|25|8|2023|10|0|Da Nang|1|190|190|
CB03|MB04|25|7|2023|8|0|Dak Lak|1|84|84|
VB01|MB01|5|5|2023|15|0|Ha Noi|3|180|180|
