25|Nguyen Le Hoai|Bac|0
13|Pham Bui Nam|Phuong|0
37|To Phan Kieu|Thuong|1
7|Phan Quang|Trung|0
19|Nguyen Tan|Quyen|0
31|Vu Thi Thanh|Thuy|1
43|Tran Ba|Dung|0
4|Nguyen Thi My|Duyen|1
10|Trinh Huy|Hoang|0
16|Tran Vu Phuong|Nam|0
22|Nguyen Hoang|Nam|0
28|Nguyen Minh|Tien|0
34|Tran Phan Tri|Cuong|0
40|Nguyen Phi|Long|0
46|Nguyen Thanh|Long|0
2|Nguyen Phuc Minh|Khang|0
5|Nguyen Thai|Binh|1
8|Dang Thi Hieu|Ngan|1
11|Nguyen Thi Thanh|Huyen|1
14|Nguyen Quoc|Thinh|0
17|Nguyen Phat|Thinh|0
23|Dam Tuan|Phat|0
26|Vo|Khin|0
29|Dinh Van|Hung|0
32|Nguyen Thanh|Dat|0
35|Ngo Duy|Thanh|0
38|Pham Xuan|Cuong|0
41|Nguyen Vu|Hai|0
44|Nguyen Quoc|Khoa|0
48|Nguyen Quang|Minh|0
1|Phan Cong|Thuc|0
3|Dinh Hoang|Dao|0
6|Le Van|Tuan|0
9|Lam Tan|Phuoc|0
12|Ho Van|Phu|0
15|Pham Minh|Nghi|0
18|Luu Hoai|Nhan|0
21|Phan Hoai|Nhan|0
24|Tran Ba|Tho|0
25|Le Anh|Tinh|0
27|Thach Thi|Nhanh|1
30|Vu Quoc|Bao|0
33|Nguyen Khanh|Hy|0
36|Le Hong|Phuc|0
39|Dang Van Bao|Linh|0
42|Tran Vu Hoang|Thi|0
45|Nguyen Nhu Hoang|Son|0
47|Phan Minh|Hieu|0
49|Dang Thi Thuy|Hang|1
