000000000025|Nguyen Le Hoai|Bac|0|
000000000013|Pham Bui Nam|Phuong|0|
000000000038|To Phan Kieu|Thuong|1|
000000000007|Phan Quang|Trung|0|
000000000019|Nguyen Tan|Quyen|0|
000000000032|Vu Thi Thanh|Thuy|1|
000000000044|Tran Ba|Dung|0|
000000000004|Nguyen Thi My|Duyen|1|
000000000010|Trinh Huy|Hoang|0|
000000000016|Tran Vu Phuong|Nam|0|
000000000022|Nguyen Hoang|Nam|0|
000000000029|Nguyen Minh|Tien|0|
000000000035|Tran Phan Tri|Cuong|0|
000000000041|Nguyen Phi|Long|0|
000000000047|Nguyen Thanh|Long|0|
000000000002|Nguyen Phuc Minh|Khang|0|
000000000005|Nguyen Thai|Binh|1|
000000000008|Dang Thi Hieu|Ngan|1|
000000000011|Nguyen Thi Thanh|Huyen|1|
000000000014|Nguyen Quoc|Thinh|0|
000000000017|Nguyen Phat|Thinh|0|
000000000020|Le Anh|Tinh|0|
000000000023|Dam Tuan|Phat|0|
000000000027|Vo|Khin|0|
000000000031|Dinh Van|Hung|0|
000000000034|Nguyen Thanh|Dat|0|
000000000037|Ngo Duy|Thanh|0|
000000000040|Pham Xuan|Cuong|0|
000000000043|Nguyen Vu|Hai|0|
000000000046|Nguyen Quoc|Khoa|0|
000000000049|Nguyen Quang|Minh|0|
000000000001|Phan Cong|Thuc|0|
000000000003|Dinh Hoang|Dao|0|
000000000006|Le Van|Tuan|0|
000000000009|Lam Tan|Phuoc|0|
000000000012|Ho Van|Phu|0|
000000000015|Pham Minh|Nghi|0|
000000000018|Luu Hoai|Nhan|0|
000000000021|Phan Hoai|Nhan|0|
000000000024|Tran Ba|Tho|0|
000000000026|Thach Thi|Nhanh|1|
000000000028|Vu Quoc|Bao|0|
000000000030|Nguyen Khanh|Hy|0|
000000000033|Le Hong|Phuc|0|
000000000036|Dang Van Bao|Linh|0|
000000000039|Tran Vu Hoang|Thi|0|
000000000042|Nguyen Nhu Hoang|Son|0|
000000000045|Phan Minh|Hieu|0|
000000000048|Tran Quang|Dat|0|
000000000050|Dang Thi Thuy|Hang|1|
