CB10|MB10|10|1|2022|1|10|Da Lat|
CB11|MB11|11|2|2022|2|11|Lam Dong|
CB12|MB12|12|3|2022|3|12|Dak Lak|
CB13|MB13|13|4|2022|4|13|Kom Tum|
CB14|MB14|14|5|2022|5|14|Phap|
CB15|MB15|15|6|2022|6|15|My|
CB16|MB16|16|7|2022|7|16|Kom Tum|
CB17|MB17|17|8|2022|8|17|Can Tho|
CB18|MB18|18|9|2022|9|18|Hue|
CB19|MB19|19|10|2022|10|19|Thanh Hoa|
CB20|MB20|20|11|2022|11|20|Long An|
CB21|MB21|21|12|2022|12|21|Tay Ninh|
CB22|MB22|22|13|2022|13|22|Dak Nong|
CB23|MB23|23|14|2022|14|23|Vinh|
CB25|MB24|24|15|2022|15|24|Ho Chi Minh|
