12CD17|MB01|10|1|2023|10|20|Phu Quoc|3|
12CD18|MB04|11|2|2023|11|21|Phu Quoc|3|
12CD19|MB04|12|3|2023|12|22|Ha Tinh|3|
12CD20|MB03|13|4|2023|13|23|Thanh Hoa|3|
12CD21|MB13|14|5|2023|14|24|Thanh Hoa|2|
BBB35|MB15|25|6|2023|6|35|Lang Son|2|
BBB36|MB08|26|7|2023|7|36|Lang Son|2|
C17|MB05|10|1|2023|20|20|Long An|3|
C30|MB06|23|4|2023|3|33|Lang Son|2|
C31|MB03|24|5|2023|4|34|Binh Phuoc|2|
C32|MB03|25|6|2023|5|35|Can Tho|2|
C33|MB03|26|7|2023|6|36|Binh Dinh|2|
C34|MB03|27|8|2023|7|37|Mui Nghe|2|
C35|MB03|28|9|2023|8|38|Ninh Binh|2|
C36|MB03|29|10|2023|9|39|Ninh Binh|2|
CB01|MB01|25|9|2023|10|0|Da Lat|2|
CB02|MB02|25|8|2023|10|0|Da Nang|2|
CB03|MB04|25|7|2023|8|0|Dak Lak|2|
VB03|MB02|23|4|2023|12|0|Da Lat|2|
